# README #



### What is this repository for? ###

* Sample for work with gpio on Raspberry PI
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* run make for compile